{
	"liveServer.settings.port": 5501,
	"turboConsoleLog.includeFileNameAndLineNum": false,
	"turboConsoleLog.insertEnclosingClass": false,
	"turboConsoleLog.insertEnclosingFunction": false,
	"turboConsoleLog.delimiterInsideMessage": ""
}